{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebAppUrls": {
    "APIBaseURL1": "http://localhost:5143/api/",
    "APIBaseURL": "https://localhost:5001/api/",
    "APIBaseURL3": "https://localhost:5003/api/",

    "ClientBaseURL": "https://localhost:5005/",
    "ClientBaseURL2": "http://localhost:5299/"
  }
}